
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=rg-dynamic-persona
GOOGLE_CLOUD_LOCATION=europe-west4

OPENAI_API_KEY=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